class SpecialistRegisterInfo extends HTMLElement {
  constructor() {
    super();
    this.attachShadow({mode: 'open'});

  }
  connectedCallback() {
    const content = '<b>Dziennik pedagoga</b> będzie dostępny do końca roku szkolnego 2025/2026. Po jego zakończeniu wszystkie dane zostaną zarchiwizowane. ' +
      '<br>Już teraz można korzystać z <b>Dziennika specjalisty</b> – nowego modułu na koncie nauczyciela, który zastąpi Dziennik pedagoga. ' +
      '<br><br><b><a href="/help/D245" target="_blank" rel="noreferrer" class="specialist_register--manual_link">Sprawdź w Pomocy, jak rozpocząć pracę z Dziennikiem specjalisty >></a></b>';
    const styles = `
            <style>
                #specialist-register-info {
                    width: 100%;
                    background: #b93781;
                    color: white;
                    min-height: 39px;
                    box-shadow: 0px 4px 7.9px 0px #0000001A;
                    position: relative;
                    margin-top: -10px;
                    display: flex;
                    align-items: center;
                }
                #container {
                    width: 1000px;
                    margin: 0 auto;
                    display: flex;
                    gap: 64px;
                    justify-content: space-between;
                    padding: 16px 0;
                }                    
                span {
                    font-size: 12px;
                }
                p {
                    position: relative;
                    margin: 0;
                    font-size: 12px;
                    text-align: left;
                    padding-left: 8px;
                }
                .specialist_register--manual_link {
                    color: white;
                    text-decoration: none;
                }
                #closeButton {
                    cursor: pointer;
                    font-size: 14px;
                    font-weight: 700;
                    color: white;
                    padding-right: 8px;
                    line-height: 12px;
                }
                @media screen and (min-width:1100px) {
                    #specialist-register-info {
                        width: calc(100% + 50px + 50px) !important;
                        right: 50px;
                    }
                }
            </style>
            `;
    const closeButtonElement = '<span role="button" id="closeButton" aria-label="zamknij">x</span>';
    this.onClose.bind(this);
    this.shadowRoot.innerHTML = `
            ${styles}
            <div id="specialist-register-info">
                <div id="container">
                    <p>
                        <span>${content} </span>
                    </p>
                    ${closeButtonElement}
                </div>
            </div>
        `;
    const closeButton = this.shadowRoot.querySelector('#closeButton');
    closeButton.addEventListener('click', this.onClose);
  }

  disconnectedCallback() {
    const closeButton = this.shadowRoot.querySelector('#closeButton');
    closeButton.removeEventListener('click', this.onClose);
  }

  onClose = () => {
    fetch('/gateway/ms/receivednotifications/me/received-notifications', {
      method: 'POST',
      body: JSON.stringify({
        "context": "specialist-register",
        "information_name": "notification-information"
      })
    })
    .then((response) => {
      if (response.status === 401) {
        fetch('/refreshToken')
          .then(() => {
            fetch('/gateway/ms/receivednotifications/me/received-notifications', {
              method: 'POST',
              body: JSON.stringify({
                "context": "specialist-register",
                "information_name": "notification-information"
              })
            })
          })
      }
    })
    this.remove();
  }
}

customElements.define('specialist-register-info', SpecialistRegisterInfo);
